@import 'mixins.less';

@tablet: 768px;
@screen-lg: 1200px;

@light-gold: #E9BF35;
@dark-gold: #F5A935;
@velvety-black: #0B0C05;
@off-white: #ddd;
@blue: #109EFD;
@red: #EE1B2D;
@teal: #339999;

@fg-color: @off-white;
@body-bg: @velvety-black;

@navbar-toggle-bg: @teal;

@services-list: @blue;

@footer-bg: @teal;
@footer-link: @red;

@font-face {
    src: url('/fonts/HelveticaNeueUltraLight.ttf');
    font-family: 'HelveticaNeue';
}

.align-center { text-align: center; }
.align-right { text-align: right; }
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.hush {
    display: none;
}
h1,h2,h3,h4,h5,h6,
p,span,ul,ol {
    color: @fg-color;
}

ul,ol,p {
    font-size: 18px;
}

@media screen and (min-width: @tablet) {
    ul,ol,p {
        font-size: 26px;
    }
}

a { color: @red; }

h1,h2,h3,h4,h5,h6,ul,p {
    font-family: 'ABeeZee', sans-serif;
}

@media sceen and (min-width: @tablet) {
}

/* lol hai
 **********/
ul { list-style: none; }

html, body {
    min-height: 100%;
    height: 100%;
    background: #000;
}

@media screen and (min-width: @tablet) {
    html, body {
        background: #000;
        background-image: url('/img/ahlure-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
}

body.lt-ie9 {
    background-color: #000;
}

.flash {
    position: fixed;
    text-align: center;
    bottom: -10px;
    left: 0;
    padding: 1em;
    width: 100%;
    z-index: 1000006;
}

.flash.success {
    background: #44F789;
    border-top: 2px solid darken(#44F789, 30%);
    color: darken(#44F789, 30%);
}

.navbar.navbar-default {
    border-radius: 0;
    box-shadow: 0 0 4px 5px #000;
    ul {
        font-size: 22px;
    }
}

.navbar.navbar-default .navbar-header .navbar-toggle {
    background: @navbar-toggle-bg;
    .icon-bar {
        color: darken(@navbar-toggle-bg, 15%);
    }
}

@media screen and (min-width: @tablet) {
    nav.navbar.navbar-defaul {
        border-radius: none;
    }
}

.head {
    background: url('/img/play_btn_bg.jpg') no-repeat;
    border-bottom: 10px solid rgba(0, 0, 0, 0.9);
    min-height: 150px;
    .logo-container {
        display: none;
        padding: 8px;
        background: #fff;
        background: rgba(255, 255, 255, 0.7);
        position: relative;
        border-bottom: 1px solid #000;
        border-top: 1px solid #000;
        .logo {
            display: block;
            z-index: 10;
            margin: 0 auto;
        }
    }

    .logo-container.small {
        display: block;
        top: 1em;
        .logo {
            width: 300px;
        }
    }
}

@media screen and (min-width: @tablet) {
    .head {
        background: url('/img/speaker_bg.jpg') no-repeat;
        min-height: 440px;
        .logo-container {
            display: block;
            .logo { width: auto; }
        }

        .logo-container.small {
            display: none;
        }
    }
}

@media screen and (min-width: 1500px){
    .head {
        background-size: cover;
    }
}

.services {
    width: 60%;
    margin: 0 auto;
    text-align: left;
    list-style: disc;
    color: @services-list;
}

@media screen and (min-width: @tablet) {
    .services {
        width: auto;
        margin: none;
        list-style: none;
        text-align: center;
        font-size: 30px;
        li {
            display: inline-block;
            margin-right: 1em;
        }
    }
}

.words {
    background: rgb(10, 10, 10);
    background: rgba(10, 10, 10, 0.9);
    border-radius: 4px;
    padding: 1em;
    margin-top: 2em;
    text-align: center;
    p {
        padding: 1em;
    }
}

.video-bg {
    position: relative;
    overflow: hidden;

    .boom-vid {
        position: absolute;
        width: 100%;
        height: auto;
        display: block;
        top: 12px;
        left: 0;
    }
}

.videos {
    margin-top: 2em;
    padding-top: 2em;
    padding-bottom: 2em;

}

.deck {
    padding-left: 0;
    max-width: 100%;
}

@media screen and (min-width: @tablet) {
    .deck {
        font-size: 126px;
        text-align: left;
        padding-left: 20px;
    }
}

.phone {
    background: rgb(10, 10, 10);
    background: rgba(10, 10, 10, 0.9);
    padding: 1em;
    margin-top: 2em;
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 32px;
    }

}

@media screen and (min-width: @tablet) {
    .phone {
        h2 { font-size: 50px; }
    }
}

.contact {
    h3 {
        color: @velvety-black;
    }
    .contact-form {
        background: rgb(209, 255, 253);
        background: rgba(209, 255, 253, 0.6);
        border-radius: 4px;
        padding: 2em;
        margin-top: 2em;
        margin-bottom: 2em;

        .btn.btn-submit {
            background: darken(rgb(209, 255, 253), 25%);
            border: darken(rgb(209, 255, 253), 40%);
        }
    }
}

@media screen and (min-width: @tablet) {
    .contact {
        background-position: 0 0;
    }
}

.footer {
    background: @footer-bg;
    text-align: center;
    margin-top: 2em;
    p {
        margin: 0;
        color: #000;
        font-size: 18px;
        a { color: @footer-link; }
        a:hover {
        }
    }
}
